#app config
app_output_path=D:/raws/CISCO
command_list_file_path=resources/command_list.cfg
response_timeout=10
max_login_attempt=5

#ssh to oss
oss_host=10.2.212.15
oss_port=22
#oss_host=127.0.0.1
#oss_port=45456
oss_username=Traversa
oss_password=Tehpanas##1

#telnet to ne
ne_list=resources/list_ne.cfg
ne_username=Traversa
ne_password=Tehpanas##1