log4j.rootLogger = DEBUG,AFOR

log4j.appender.AFOR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AFOR.DatePattern='.'yyyy-MM-dd
log4j.appender.AFOR.File=log/SMPP.log
log4j.appender.AFOR.layout=org.apache.log4j.PatternLayout
log4j.appender.AFOR.layout.ConversionPattern=%d{ABSOLUTE} %-5p %m%n
